<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardlist_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="5dp"
    android:layout_marginLeft="8dp"
    android:layout_marginRight="8dp"
    android:layout_marginTop="5dp"
    android:orientation="vertical"
    card_view:cardCornerRadius="0dp"
    card_view:cardElevation="0dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        >



        <CheckBox
            android:id="@+id/checkBox"
            android:theme="@style/checkBoxStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/txt_ServiceName"
            android:layout_marginLeft="16dp"
            android:layout_marginStart="16dp"
            android:buttonTint="@color/colorAccent"
            android:layout_toEndOf="@+id/txt_ServiceName"
            android:layout_toRightOf="@+id/txt_ServiceName"
            android:text="" />


    </RelativeLayout>

</android.support.v7.widget.CardView>